Sử dụng Tab Navigation, xây dựng màn hình Chính
 
sử dụng Api :
 
fetch('https://fakestoreapi.com/auth/login',{             method:'POST',             body:JSON.stringify({                 username: "mor_2314",                 password: "83r5^_"             })         })
 
Xây dựng màn hình Login
 
sử dụng Api :
 
fetch('https://fakestoreapi.com/users',{             method:"POST",             body:JSON.stringify(                 {                     email:'John@gmail.com',                     username:'johnd',                     password:'m38rmF$',                     name:{                         firstname:'John',                         lastname:'Doe'                     },                     address:{                         city:'kilcoole',                         street:'7835 new road',                         number:3,                         zipcode:'12926-3874',                         geolocation:{                             lat:'-37.3159',                             long:'81.1496'                         }                     },                     phone:'1-570-236-7033'                 }             )         })             .then(res=>res.json())             .then(json=>console.log(json))
 
 
xây dựng màn hình đăng ký